% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Wed Apr 23 14:45:43 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & 0.002 & 0.122 & 0.122 & 88.600 & 94.000 & 0.392 & 0.466 \\ 
  SD & -0.006 & 0.083 & 0.083 & 87.000 & 91.900 & 0.267 & 0.317 \\ 
  q05 & -0.047 & 0.257 & 0.262 & 88.600 & 94.200 & 0.802 & 0.984 \\ 
  q25 & -0.018 & 0.168 & 0.169 & 88.200 & 94.200 & 0.523 & 0.635 \\ 
  q50 & -0.013 & 0.152 & 0.152 & 89.300 & 95.000 & 0.484 & 0.582 \\ 
  q75 & -0.010 & 0.166 & 0.166 & 89.000 & 93.800 & 0.530 & 0.625 \\ 
  q95 & -0.050 & 0.245 & 0.250 & 87.100 & 88.500 & 0.794 & 0.870 \\ 
   \hline
\end{tabular}
\label{Scenario-16-Influenza-n100-smallcoarse}
\end{table}
