% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 12:50:47 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & 0.000 & 0.174 & 0.174 & 92.800 & 96.400 & 0.600 & 0.714 \\ 
  SD & 0.019 & 0.125 & 0.127 & 89.000 & 95.600 & 0.392 & 0.466 \\ 
  q05 & 0.049 & 0.184 & 0.191 & 93.200 & 96.200 & 0.753 & 0.901 \\ 
  q25 & 0.013 & 0.187 & 0.187 & 94.800 & 97.800 & 0.727 & 0.871 \\ 
  q50 & 0.008 & 0.200 & 0.200 & 94.200 & 97.000 & 0.763 & 0.917 \\ 
  q75 & 0.000 & 0.239 & 0.239 & 94.000 & 97.400 & 0.876 & 1.047 \\ 
  q95 & -0.092 & 0.366 & 0.377 & 87.600 & 92.400 & 1.265 & 1.490 \\ 
   \hline
\end{tabular}
\label{Scenario 23}
\end{table}
