% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Wed Apr 23 12:55:41 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & -0.003 & 0.476 & 0.475 & 89.000 & 94.200 & 1.520 & 1.810 \\ 
  SD & 0.036 & 0.326 & 0.328 & 88.100 & 92.000 & 0.990 & 1.173 \\ 
  q05 & -0.085 & 0.890 & 0.893 & 85.000 & 89.500 & 2.641 & 3.000 \\ 
  q25 & -0.062 & 0.601 & 0.604 & 89.300 & 95.300 & 1.865 & 2.227 \\ 
  q50 & 0.001 & 0.531 & 0.531 & 89.100 & 94.300 & 1.742 & 2.088 \\ 
  q75 & 0.034 & 0.587 & 0.588 & 88.100 & 93.600 & 1.876 & 2.246 \\ 
  q95 & 0.096 & 0.896 & 0.901 & 86.200 & 89.000 & 2.732 & 3.061 \\ 
   \hline
\end{tabular}
\label{Scenario-7-Smallpox-n50}
\end{table}
