% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 12:36:30 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & -0.001 & 0.128 & 0.128 & 94.000 & 97.400 & 0.470 & 0.561 \\ 
  SD & 0.154 & 0.081 & 0.174 & 54.400 & 68.400 & 0.323 & 0.385 \\ 
  q05 & -0.234 & 0.145 & 0.275 & 84.600 & 93.200 & 0.737 & 0.876 \\ 
  q25 & -0.065 & 0.137 & 0.152 & 94.600 & 97.800 & 0.586 & 0.701 \\ 
  q50 & 0.017 & 0.143 & 0.144 & 97.200 & 98.800 & 0.591 & 0.706 \\ 
  q75 & 0.091 & 0.162 & 0.186 & 93.800 & 97.200 & 0.684 & 0.817 \\ 
  q95 & 0.160 & 0.238 & 0.287 & 95.200 & 98.600 & 1.048 & 1.241 \\ 
   \hline
\end{tabular}
\label{Scenario 16}
\end{table}
