% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Wed Apr 23 14:04:29 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & 0.006 & 0.282 & 0.282 & 89.600 & 94.300 & 0.925 & 1.100 \\ 
  SD & 0.223 & 0.184 & 0.289 & 73.300 & 83.700 & 0.514 & 0.609 \\ 
  q05 & -0.383 & 0.485 & 0.618 & 79.300 & 86.000 & 1.178 & 1.371 \\ 
  q25 & -0.160 & 0.323 & 0.360 & 85.800 & 91.900 & 1.023 & 1.222 \\ 
  q50 & 0.010 & 0.298 & 0.298 & 90.000 & 94.300 & 0.975 & 1.159 \\ 
  q75 & 0.169 & 0.324 & 0.365 & 87.700 & 92.800 & 1.006 & 1.205 \\ 
  q95 & 0.380 & 0.492 & 0.622 & 84.200 & 89.500 & 1.215 & 1.400 \\ 
   \hline
\end{tabular}
\label{Scenario-10-Influenza-n20}
\end{table}
