% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 12:47:06 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & -0.035 & 0.391 & 0.392 & 84.600 & 89.600 & 1.222 & 1.457 \\ 
  SD & -0.111 & 0.239 & 0.263 & 79.400 & 85.200 & 0.767 & 0.911 \\ 
  q05 & 0.431 & 0.413 & 0.597 & 64.000 & 69.000 & 1.208 & 1.435 \\ 
  q25 & 0.140 & 0.419 & 0.442 & 87.600 & 91.800 & 1.474 & 1.737 \\ 
  q50 & 0.007 & 0.435 & 0.435 & 90.000 & 94.800 & 1.521 & 1.822 \\ 
  q75 & -0.151 & 0.461 & 0.485 & 89.000 & 92.000 & 1.706 & 2.016 \\ 
  q95 & -0.710 & 0.571 & 0.910 & 47.200 & 52.000 & 1.534 & 1.791 \\ 
   \hline
\end{tabular}
\label{Scenario 21}
\end{table}
