% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Thu Apr 24 11:53:38 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & -0.024 & 0.549 & 0.549 & 87.800 & 93.400 & 1.725 & 2.050 \\ 
  SD & 0.056 & 0.394 & 0.398 & 82.500 & 87.400 & 1.039 & 1.238 \\ 
  q05 & -0.206 & 0.731 & 0.759 & 79.100 & 82.200 & 1.758 & 2.000 \\ 
  q25 & -0.082 & 0.585 & 0.591 & 88.500 & 93.500 & 1.820 & 2.167 \\ 
  q50 & 0.003 & 0.602 & 0.602 & 90.300 & 94.200 & 1.921 & 2.307 \\ 
  q75 & 0.084 & 0.734 & 0.738 & 87.400 & 93.000 & 2.267 & 2.740 \\ 
  q95 & 0.026 & 1.212 & 1.212 & 78.300 & 79.100 & 2.631 & 3.000 \\ 
   \hline
\end{tabular}
\label{Scenario-S5-Measles-n20}
\end{table}
