% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Wed Apr 23 12:43:03 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & 0.043 & 0.794 & 0.794 & 86.600 & 91.900 & 2.400 & 2.850 \\ 
  SD & -0.039 & 0.533 & 0.534 & 74.900 & 79.500 & 1.393 & 1.637 \\ 
  q05 & 0.066 & 1.493 & 1.494 & 64.200 & 65.100 & 2.500 & 2.833 \\ 
  q25 & 0.000 & 0.954 & 0.954 & 83.900 & 88.800 & 2.961 & 3.341 \\ 
  q50 & 0.017 & 0.892 & 0.892 & 86.900 & 93.400 & 2.750 & 3.401 \\ 
  q75 & 0.081 & 0.944 & 0.947 & 87.200 & 91.300 & 3.120 & 3.502 \\ 
  q95 & 0.073 & 1.420 & 1.421 & 57.300 & 59.100 & 2.667 & 2.906 \\ 
   \hline
\end{tabular}
\label{Scenario-1-Omicron-n10}
\end{table}
