% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Wed Apr 23 14:21:49 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & -0.003 & 0.169 & 0.169 & 88.500 & 94.200 & 0.549 & 0.653 \\ 
  SD & -0.018 & 0.116 & 0.118 & 85.200 & 90.800 & 0.368 & 0.434 \\ 
  q05 & 0.018 & 0.338 & 0.338 & 90.900 & 92.200 & 1.260 & 1.345 \\ 
  q25 & 0.001 & 0.234 & 0.234 & 87.500 & 92.800 & 0.711 & 0.860 \\ 
  q50 & -0.022 & 0.208 & 0.209 & 90.800 & 94.600 & 0.695 & 0.823 \\ 
  q75 & -0.007 & 0.228 & 0.228 & 88.700 & 94.000 & 0.702 & 0.854 \\ 
  q95 & -0.024 & 0.345 & 0.346 & 89.800 & 90.900 & 1.208 & 1.282 \\ 
   \hline
\end{tabular}
\label{Scenario-15-Influenza-n50-smallcoarse}
\end{table}
