% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 12:18:51 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & -0.024 & 0.781 & 0.781 & 87.200 & 89.200 & 2.402 & 2.850 \\ 
  SD & -0.196 & 0.543 & 0.576 & 78.000 & 83.200 & 1.589 & 1.887 \\ 
  q05 & 1.092 & 1.113 & 1.558 & 51.600 & 53.800 & 2.772 & 3.190 \\ 
  q25 & 0.216 & 0.885 & 0.910 & 89.400 & 92.200 & 3.455 & 3.901 \\ 
  q50 & -0.007 & 0.830 & 0.829 & 89.400 & 93.800 & 2.925 & 3.606 \\ 
  q75 & -0.249 & 0.891 & 0.924 & 88.800 & 91.600 & 3.297 & 3.782 \\ 
  q95 & -1.176 & 1.103 & 1.612 & 46.600 & 49.000 & 2.582 & 3.030 \\ 
   \hline
\end{tabular}
\label{Scenario 9}
\end{table}
