% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Wed Apr 23 12:45:47 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & -0.025 & 1.065 & 1.065 & 85.900 & 90.500 & 3.150 & 3.701 \\ 
  SD & -0.137 & 0.713 & 0.726 & 72.100 & 77.100 & 1.849 & 2.175 \\ 
  q05 & 0.163 & 1.913 & 1.919 & 48.200 & 51.000 & 3.167 & 3.667 \\ 
  q25 & -0.054 & 1.313 & 1.314 & 86.400 & 90.500 & 4.204 & 4.663 \\ 
  q50 & -0.043 & 1.253 & 1.253 & 86.000 & 92.900 & 3.600 & 4.592 \\ 
  q75 & -0.005 & 1.352 & 1.351 & 86.500 & 88.800 & 4.250 & 4.655 \\ 
  q95 & -0.187 & 1.866 & 1.875 & 54.500 & 55.300 & 3.167 & 3.667 \\ 
   \hline
\end{tabular}
\label{Scenario-5-Smallpox-n10}
\end{table}
