% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Wed Apr 23 12:52:07 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & 0.011 & 0.750 & 0.750 & 87.600 & 93.300 & 2.325 & 2.775 \\ 
  SD & -0.035 & 0.495 & 0.496 & 80.500 & 85.200 & 1.447 & 1.714 \\ 
  q05 & -0.212 & 1.483 & 1.497 & 67.600 & 70.100 & 2.969 & 3.381 \\ 
  q25 & -0.019 & 0.905 & 0.904 & 90.200 & 94.300 & 2.911 & 3.500 \\ 
  q50 & 0.022 & 0.867 & 0.866 & 88.800 & 94.200 & 2.667 & 3.227 \\ 
  q75 & 0.039 & 0.951 & 0.952 & 86.900 & 92.200 & 2.863 & 3.447 \\ 
  q95 & -0.067 & 1.337 & 1.338 & 75.400 & 76.600 & 3.200 & 3.538 \\ 
   \hline
\end{tabular}
\label{Scenario-6-Smallpox-n20}
\end{table}
