% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Thu Apr 24 12:07:15 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & 0.004 & 0.193 & 0.193 & 89.200 & 94.900 & 0.620 & 0.730 \\ 
  SD & 0.370 & 0.124 & 0.391 & 5.000 & 8.400 & 0.371 & 0.440 \\ 
  q05 & -0.609 & 0.327 & 0.692 & 40.500 & 53.700 & 0.950 & 1.104 \\ 
  q25 & -0.221 & 0.214 & 0.307 & 70.000 & 81.000 & 0.680 & 0.811 \\ 
  q50 & 0.002 & 0.211 & 0.211 & 86.800 & 93.900 & 0.646 & 0.764 \\ 
  q75 & 0.230 & 0.233 & 0.327 & 72.900 & 82.800 & 0.701 & 0.828 \\ 
  q95 & 0.623 & 0.306 & 0.694 & 46.900 & 60.100 & 0.964 & 1.141 \\ 
   \hline
\end{tabular}
\label{Scenario-S3-Influenza-n50}
\end{table}
