% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 11:52:32 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & -0.024 & 0.788 & 0.788 & 86.600 & 93.200 & 2.514 & 2.968 \\ 
  SD & -0.125 & 0.547 & 0.561 & 81.600 & 86.000 & 1.636 & 1.937 \\ 
  q05 & 0.976 & 1.095 & 1.466 & 59.600 & 64.400 & 2.942 & 3.421 \\ 
  q25 & 0.160 & 0.875 & 0.889 & 89.200 & 94.600 & 3.372 & 3.970 \\ 
  q50 & -0.008 & 0.815 & 0.815 & 91.800 & 96.200 & 3.006 & 3.643 \\ 
  q75 & -0.212 & 0.896 & 0.920 & 89.000 & 92.400 & 3.300 & 3.873 \\ 
  q95 & -1.040 & 1.116 & 1.524 & 56.200 & 59.400 & 2.935 & 3.463 \\ 
   \hline
\end{tabular}
\label{Scenario 1}
\end{table}
