% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Wed Apr 23 13:01:56 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & -0.005 & 0.348 & 0.348 & 89.100 & 93.500 & 1.150 & 1.375 \\ 
  SD & 0.086 & 0.251 & 0.265 & 87.300 & 93.500 & 0.748 & 0.890 \\ 
  q05 & -0.174 & 0.645 & 0.668 & 88.400 & 92.800 & 1.963 & 2.240 \\ 
  q25 & -0.075 & 0.431 & 0.437 & 89.000 & 94.500 & 1.395 & 1.684 \\ 
  q50 & 0.002 & 0.404 & 0.404 & 89.700 & 94.300 & 1.303 & 1.552 \\ 
  q75 & 0.070 & 0.434 & 0.439 & 89.000 & 94.500 & 1.389 & 1.656 \\ 
  q95 & 0.152 & 0.673 & 0.690 & 84.300 & 89.000 & 1.875 & 2.151 \\ 
   \hline
\end{tabular}
\label{Scenario-3-Omicron-n50}
\end{table}
