% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 12:12:36 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & 0.004 & 0.354 & 0.353 & 88.400 & 94.200 & 1.148 & 1.370 \\ 
  SD & -0.027 & 0.254 & 0.255 & 86.800 & 92.000 & 0.783 & 0.932 \\ 
  q05 & 0.220 & 0.632 & 0.669 & 84.400 & 87.600 & 2.168 & 2.575 \\ 
  q25 & 0.053 & 0.429 & 0.432 & 90.800 & 95.800 & 1.520 & 1.815 \\ 
  q50 & 0.013 & 0.403 & 0.403 & 90.000 & 95.400 & 1.405 & 1.696 \\ 
  q75 & -0.033 & 0.440 & 0.441 & 89.400 & 94.400 & 1.514 & 1.821 \\ 
  q95 & -0.238 & 0.619 & 0.662 & 83.600 & 88.400 & 2.160 & 2.510 \\ 
   \hline
\end{tabular}
\label{Scenario 7}
\end{table}
