% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 12:10:21 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & -0.037 & 0.575 & 0.575 & 87.200 & 92.800 & 1.778 & 2.115 \\ 
  SD & -0.090 & 0.409 & 0.419 & 81.200 & 87.200 & 1.177 & 1.394 \\ 
  q05 & 0.552 & 0.904 & 1.059 & 71.200 & 74.000 & 2.619 & 2.979 \\ 
  q25 & 0.076 & 0.691 & 0.695 & 88.000 & 93.000 & 2.344 & 2.796 \\ 
  q50 & -0.015 & 0.618 & 0.618 & 90.400 & 95.200 & 2.155 & 2.600 \\ 
  q75 & -0.156 & 0.652 & 0.669 & 87.800 & 92.600 & 2.271 & 2.758 \\ 
  q95 & -0.651 & 0.913 & 1.120 & 68.800 & 72.400 & 2.670 & 3.030 \\ 
   \hline
\end{tabular}
\label{Scenario 6}
\end{table}
