% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 12:22:33 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & -0.007 & 0.350 & 0.350 & 89.200 & 94.600 & 1.159 & 1.380 \\ 
  SD & -0.020 & 0.247 & 0.247 & 87.200 & 93.000 & 0.795 & 0.943 \\ 
  q05 & 0.233 & 0.615 & 0.657 & 85.600 & 90.200 & 2.186 & 2.532 \\ 
  q25 & 0.036 & 0.431 & 0.432 & 90.400 & 94.400 & 1.500 & 1.791 \\ 
  q50 & -0.032 & 0.403 & 0.404 & 90.200 & 94.600 & 1.400 & 1.672 \\ 
  q75 & -0.060 & 0.447 & 0.451 & 89.600 & 95.600 & 1.545 & 1.858 \\ 
  q95 & -0.184 & 0.600 & 0.627 & 88.400 & 91.200 & 2.198 & 2.564 \\ 
   \hline
\end{tabular}
\label{Scenario 11}
\end{table}
