% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 12:37:49 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & -0.005 & 0.415 & 0.415 & 87.000 & 93.000 & 1.289 & 1.533 \\ 
  SD & -0.050 & 0.279 & 0.283 & 83.600 & 87.600 & 0.824 & 0.973 \\ 
  q05 & 0.402 & 0.411 & 0.575 & 66.200 & 70.000 & 1.283 & 1.499 \\ 
  q25 & 0.132 & 0.412 & 0.432 & 89.000 & 93.200 & 1.502 & 1.792 \\ 
  q50 & 0.022 & 0.452 & 0.452 & 89.800 & 94.600 & 1.572 & 1.902 \\ 
  q75 & -0.099 & 0.530 & 0.539 & 88.600 & 92.600 & 1.873 & 2.169 \\ 
  q95 & -0.583 & 0.668 & 0.886 & 55.800 & 59.600 & 1.669 & 1.946 \\ 
   \hline
\end{tabular}
\label{Scenario 17}
\end{table}
