% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Fri Apr 25 21:23:37 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & 0.001 & 0.057 & 0.057 & 89.500 & 94.800 & 0.190 & 0.226 \\ 
  SD & 0.256 & 0.038 & 0.259 & 0.000 & 0.000 & 0.120 & 0.143 \\ 
  q05 & -0.422 & 0.124 & 0.440 & 0.300 & 0.600 & 0.404 & 0.473 \\ 
  q25 & -0.154 & 0.059 & 0.165 & 13.900 & 22.800 & 0.190 & 0.228 \\ 
  q50 & 0.007 & 0.065 & 0.065 & 90.300 & 94.100 & 0.212 & 0.252 \\ 
  q75 & 0.151 & 0.077 & 0.169 & 26.000 & 37.800 & 0.247 & 0.290 \\ 
  q95 & 0.465 & 0.096 & 0.474 & 1.700 & 2.500 & 0.318 & 0.381 \\ 
   \hline
\end{tabular}
\label{Scenario-S10-Influenza-n500}
\end{table}
