% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Wed Apr 23 13:55:31 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & -0.008 & 0.413 & 0.413 & 85.500 & 90.900 & 1.200 & 1.450 \\ 
  SD & 0.171 & 0.261 & 0.313 & 84.400 & 90.000 & 0.629 & 0.737 \\ 
  q05 & -0.329 & 0.681 & 0.756 & 65.800 & 72.800 & 1.350 & 1.667 \\ 
  q25 & -0.150 & 0.463 & 0.487 & 83.300 & 90.000 & 1.333 & 1.595 \\ 
  q50 & -0.006 & 0.432 & 0.432 & 86.000 & 91.400 & 1.297 & 1.546 \\ 
  q75 & 0.141 & 0.470 & 0.490 & 84.200 & 90.400 & 1.333 & 1.575 \\ 
  q95 & 0.292 & 0.693 & 0.751 & 75.800 & 80.200 & 1.250 & 1.667 \\ 
   \hline
\end{tabular}
\label{Scenario-9-Influenza-n10}
\end{table}
