% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 12:48:38 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & -0.014 & 0.272 & 0.272 & 90.800 & 94.800 & 0.919 & 1.094 \\ 
  SD & -0.033 & 0.182 & 0.184 & 85.200 & 89.800 & 0.579 & 0.684 \\ 
  q05 & 0.221 & 0.279 & 0.355 & 83.600 & 88.200 & 1.096 & 1.305 \\ 
  q25 & 0.062 & 0.301 & 0.307 & 92.000 & 96.400 & 1.099 & 1.310 \\ 
  q50 & 0.003 & 0.312 & 0.312 & 92.600 & 97.000 & 1.147 & 1.377 \\ 
  q75 & -0.057 & 0.349 & 0.353 & 90.400 & 94.600 & 1.317 & 1.583 \\ 
  q95 & -0.358 & 0.481 & 0.599 & 72.400 & 75.600 & 1.529 & 1.788 \\ 
   \hline
\end{tabular}
\label{Scenario 22}
\end{table}
