% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 12:39:28 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & 0.007 & 0.281 & 0.281 & 88.600 & 93.400 & 0.921 & 1.099 \\ 
  SD & -0.016 & 0.202 & 0.202 & 84.600 & 90.200 & 0.602 & 0.715 \\ 
  q05 & 0.205 & 0.322 & 0.381 & 82.400 & 86.400 & 1.166 & 1.387 \\ 
  q25 & 0.085 & 0.316 & 0.327 & 89.400 & 94.600 & 1.146 & 1.359 \\ 
  q50 & 0.035 & 0.327 & 0.328 & 90.200 & 95.200 & 1.135 & 1.363 \\ 
  q75 & -0.036 & 0.359 & 0.361 & 90.800 & 94.600 & 1.303 & 1.554 \\ 
  q95 & -0.316 & 0.499 & 0.591 & 73.800 & 77.600 & 1.604 & 1.851 \\ 
   \hline
\end{tabular}
\label{Scenario 18}
\end{table}
