% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Wed Apr 23 13:27:27 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & -0.008 & 0.329 & 0.329 & 89.900 & 95.200 & 1.088 & 1.290 \\ 
  SD & 0.076 & 0.226 & 0.238 & 89.400 & 94.400 & 0.734 & 0.869 \\ 
  q05 & -0.146 & 0.612 & 0.629 & 88.600 & 94.300 & 1.933 & 2.291 \\ 
  q25 & -0.065 & 0.412 & 0.417 & 89.700 & 94.900 & 1.345 & 1.602 \\ 
  q50 & -0.009 & 0.379 & 0.379 & 89.800 & 95.400 & 1.239 & 1.473 \\ 
  q75 & 0.045 & 0.410 & 0.412 & 89.700 & 95.800 & 1.338 & 1.603 \\ 
  q95 & 0.148 & 0.638 & 0.655 & 88.500 & 93.800 & 1.992 & 2.353 \\ 
   \hline
\end{tabular}
\label{Scenario-8-Smallpox-n100}
\end{table}
