% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 12:08:34 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & 0.006 & 0.847 & 0.847 & 83.000 & 88.400 & 2.422 & 2.866 \\ 
  SD & -0.226 & 0.512 & 0.559 & 77.400 & 82.600 & 1.546 & 1.818 \\ 
  q05 & 1.168 & 1.104 & 1.607 & 50.000 & 51.600 & 2.716 & 3.113 \\ 
  q25 & 0.272 & 0.934 & 0.972 & 88.600 & 93.000 & 3.308 & 3.785 \\ 
  q50 & 0.011 & 0.910 & 0.909 & 83.400 & 92.000 & 2.908 & 3.599 \\ 
  q75 & -0.250 & 0.942 & 0.974 & 86.400 & 89.600 & 3.232 & 3.701 \\ 
  q95 & -1.174 & 1.126 & 1.626 & 45.200 & 49.000 & 2.619 & 3.004 \\ 
   \hline
\end{tabular}
\label{Scenario 5}
\end{table}
