% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 12:28:24 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & -0.007 & 0.425 & 0.425 & 86.600 & 93.200 & 1.378 & 1.648 \\ 
  SD & 0.049 & 0.250 & 0.254 & 94.400 & 97.400 & 0.930 & 1.099 \\ 
  q05 & 0.232 & 0.426 & 0.485 & 85.000 & 89.400 & 1.613 & 1.900 \\ 
  q25 & 0.088 & 0.427 & 0.436 & 93.600 & 97.600 & 1.642 & 1.958 \\ 
  q50 & 0.033 & 0.448 & 0.448 & 91.800 & 96.000 & 1.667 & 2.002 \\ 
  q75 & -0.041 & 0.504 & 0.505 & 90.800 & 96.200 & 1.895 & 2.226 \\ 
  q95 & -0.453 & 0.640 & 0.784 & 68.600 & 74.000 & 1.947 & 2.267 \\ 
   \hline
\end{tabular}
\label{Scenario 13}
\end{table}
