% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Wed Apr 23 13:25:33 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & 0.013 & 0.254 & 0.254 & 89.600 & 94.800 & 0.835 & 0.990 \\ 
  SD & 0.114 & 0.168 & 0.203 & 86.500 & 93.500 & 0.550 & 0.653 \\ 
  q05 & -0.175 & 0.453 & 0.486 & 87.100 & 93.200 & 1.408 & 1.701 \\ 
  q25 & -0.076 & 0.316 & 0.325 & 89.000 & 93.900 & 1.005 & 1.198 \\ 
  q50 & 0.015 & 0.296 & 0.296 & 89.900 & 94.600 & 0.941 & 1.125 \\ 
  q75 & 0.099 & 0.309 & 0.325 & 87.900 & 94.000 & 1.005 & 1.195 \\ 
  q95 & 0.214 & 0.465 & 0.512 & 85.800 & 93.400 & 1.413 & 1.704 \\ 
   \hline
\end{tabular}
\label{Scenario-4-Omicron-n100}
\end{table}
