% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 12:20:24 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & -0.010 & 0.577 & 0.576 & 87.800 & 93.600 & 1.760 & 2.088 \\ 
  SD & -0.112 & 0.369 & 0.385 & 82.000 & 87.600 & 1.159 & 1.378 \\ 
  q05 & 0.631 & 0.880 & 1.082 & 67.800 & 70.200 & 2.627 & 3.013 \\ 
  q25 & 0.118 & 0.702 & 0.711 & 86.600 & 92.400 & 2.306 & 2.709 \\ 
  q50 & -0.011 & 0.637 & 0.637 & 89.600 & 94.200 & 2.145 & 2.554 \\ 
  q75 & -0.147 & 0.639 & 0.656 & 90.000 & 93.000 & 2.266 & 2.730 \\ 
  q95 & -0.641 & 0.847 & 1.061 & 69.800 & 72.600 & 2.702 & 3.042 \\ 
   \hline
\end{tabular}
\label{Scenario 10}
\end{table}
