% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 12:26:52 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & 0.011 & 0.257 & 0.257 & 88.200 & 94.000 & 0.825 & 0.981 \\ 
  SD & 0.009 & 0.171 & 0.171 & 91.600 & 95.600 & 0.571 & 0.679 \\ 
  q05 & 0.097 & 0.441 & 0.451 & 88.800 & 93.400 & 1.593 & 1.909 \\ 
  q25 & 0.013 & 0.323 & 0.323 & 90.800 & 96.000 & 1.109 & 1.332 \\ 
  q50 & 0.024 & 0.297 & 0.298 & 91.400 & 95.600 & 1.017 & 1.218 \\ 
  q75 & 0.002 & 0.322 & 0.322 & 89.400 & 95.800 & 1.076 & 1.287 \\ 
  q95 & -0.083 & 0.444 & 0.451 & 90.000 & 94.000 & 1.620 & 1.924 \\ 
   \hline
\end{tabular}
\label{Scenario 12}
\end{table}
