% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 12:41:33 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & -0.012 & 0.166 & 0.166 & 92.400 & 97.200 & 0.608 & 0.723 \\ 
  SD & 0.029 & 0.118 & 0.121 & 91.600 & 95.200 & 0.401 & 0.476 \\ 
  q05 & 0.010 & 0.190 & 0.190 & 95.800 & 98.000 & 0.794 & 0.947 \\ 
  q25 & -0.005 & 0.176 & 0.176 & 95.400 & 97.600 & 0.743 & 0.887 \\ 
  q50 & 0.007 & 0.193 & 0.193 & 95.000 & 98.800 & 0.769 & 0.924 \\ 
  q75 & 0.002 & 0.232 & 0.231 & 94.800 & 97.600 & 0.873 & 1.046 \\ 
  q95 & -0.102 & 0.347 & 0.361 & 86.400 & 91.000 & 1.254 & 1.511 \\ 
   \hline
\end{tabular}
\label{Scenario 19}
\end{table}
