% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 12:06:50 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & 0.002 & 0.254 & 0.253 & 89.000 & 95.400 & 0.841 & 1.006 \\ 
  SD & 0.061 & 0.175 & 0.185 & 90.200 & 94.800 & 0.586 & 0.700 \\ 
  q05 & -0.007 & 0.444 & 0.443 & 92.600 & 96.600 & 1.634 & 1.971 \\ 
  q25 & -0.021 & 0.313 & 0.313 & 92.200 & 96.800 & 1.136 & 1.355 \\ 
  q50 & 0.010 & 0.287 & 0.287 & 94.000 & 97.600 & 1.038 & 1.240 \\ 
  q75 & 0.028 & 0.309 & 0.310 & 92.200 & 96.600 & 1.118 & 1.335 \\ 
  q95 & -0.001 & 0.435 & 0.435 & 92.200 & 96.400 & 1.665 & 1.986 \\ 
   \hline
\end{tabular}
\label{Scenario 4}
\end{table}
