% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 12:17:12 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & 0.010 & 0.248 & 0.248 & 88.800 & 94.400 & 0.826 & 0.985 \\ 
  SD & 0.007 & 0.173 & 0.173 & 89.200 & 93.800 & 0.563 & 0.671 \\ 
  q05 & 0.094 & 0.447 & 0.457 & 88.800 & 93.000 & 1.585 & 1.889 \\ 
  q25 & 0.016 & 0.320 & 0.320 & 92.200 & 95.800 & 1.113 & 1.336 \\ 
  q50 & 0.005 & 0.300 & 0.300 & 89.600 & 96.200 & 1.012 & 1.212 \\ 
  q75 & 0.011 & 0.310 & 0.310 & 92.000 & 97.000 & 1.108 & 1.322 \\ 
  q95 & -0.076 & 0.418 & 0.425 & 88.600 & 93.600 & 1.568 & 1.871 \\ 
   \hline
\end{tabular}
\label{Scenario 8}
\end{table}
