% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Thu Apr 24 11:55:51 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & -0.016 & 0.363 & 0.364 & 90.100 & 94.300 & 1.180 & 1.400 \\ 
  SD & 0.176 & 0.245 & 0.301 & 84.600 & 91.000 & 0.743 & 0.886 \\ 
  q05 & -0.332 & 0.659 & 0.738 & 86.400 & 91.100 & 1.916 & 2.212 \\ 
  q25 & -0.145 & 0.440 & 0.463 & 88.300 & 93.900 & 1.417 & 1.687 \\ 
  q50 & -0.013 & 0.414 & 0.414 & 88.800 & 94.000 & 1.307 & 1.563 \\ 
  q75 & 0.113 & 0.436 & 0.450 & 87.800 & 94.700 & 1.404 & 1.680 \\ 
  q95 & 0.299 & 0.655 & 0.720 & 84.500 & 91.200 & 1.903 & 2.202 \\ 
   \hline
\end{tabular}
\label{Scenario-S1-Omicron-n50}
\end{table}
