% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 12:55:25 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & -0.003 & 0.131 & 0.131 & 88.000 & 94.200 & 0.426 & 0.506 \\ 
  SD & 0.022 & 0.089 & 0.092 & 90.200 & 94.400 & 0.285 & 0.340 \\ 
  q05 & 0.002 & 0.139 & 0.139 & 95.800 & 98.200 & 0.580 & 0.692 \\ 
  q25 & -0.005 & 0.143 & 0.143 & 93.600 & 97.600 & 0.528 & 0.631 \\ 
  q50 & 0.004 & 0.156 & 0.156 & 92.400 & 97.200 & 0.549 & 0.655 \\ 
  q75 & 0.007 & 0.179 & 0.179 & 91.600 & 95.200 & 0.625 & 0.747 \\ 
  q95 & -0.036 & 0.266 & 0.268 & 90.600 & 94.600 & 0.943 & 1.127 \\ 
   \hline
\end{tabular}
\label{Scenario 24}
\end{table}
