% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Wed Apr 23 14:01:43 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & 0.001 & 0.276 & 0.276 & 86.300 & 91.700 & 0.845 & 1.007 \\ 
  SD & -0.045 & 0.188 & 0.193 & 78.300 & 82.500 & 0.536 & 0.637 \\ 
  q05 & -0.245 & 0.609 & 0.656 & 59.800 & 65.000 & 0.793 & 1.047 \\ 
  q25 & -0.081 & 0.371 & 0.379 & 83.100 & 92.800 & 1.034 & 1.428 \\ 
  q50 & -0.071 & 0.343 & 0.350 & 88.400 & 92.300 & 1.066 & 1.226 \\ 
  q75 & -0.091 & 0.364 & 0.375 & 88.500 & 89.200 & 1.217 & 1.263 \\ 
  q95 & -0.268 & 0.486 & 0.555 & 65.200 & 65.500 & 1.302 & 1.365 \\ 
   \hline
\end{tabular}
\label{Scenario-14-Influenza-n20-smallcoarse}
\end{table}
