% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Wed Apr 23 13:58:27 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & -0.011 & 0.389 & 0.389 & 84.100 & 88.900 & 1.120 & 1.333 \\ 
  SD & -0.111 & 0.270 & 0.292 & 63.900 & 69.300 & 0.667 & 0.793 \\ 
  q05 & 0.159 & 0.704 & 0.721 & 38.000 & 38.500 & 0.915 & 1.192 \\ 
  q25 & 0.013 & 0.496 & 0.496 & 90.700 & 92.200 & 1.807 & 1.875 \\ 
  q50 & -0.152 & 0.462 & 0.486 & 81.900 & 93.500 & 1.249 & 1.902 \\ 
  q75 & -0.035 & 0.519 & 0.520 & 89.200 & 90.400 & 1.810 & 1.874 \\ 
  q95 & -0.166 & 0.743 & 0.761 & 37.900 & 38.700 & 0.933 & 1.204 \\ 
   \hline
\end{tabular}
\label{Scenario-13-Influenza-n10-smallcoarse}
\end{table}
