% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 12:45:47 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & 0.002 & 0.127 & 0.127 & 91.000 & 95.400 & 0.432 & 0.514 \\ 
  SD & 0.040 & 0.088 & 0.097 & 89.000 & 94.200 & 0.291 & 0.345 \\ 
  q05 & -0.023 & 0.146 & 0.147 & 95.200 & 98.600 & 0.603 & 0.715 \\ 
  q25 & -0.006 & 0.143 & 0.143 & 92.800 & 95.800 & 0.533 & 0.639 \\ 
  q50 & 0.011 & 0.152 & 0.152 & 93.400 & 96.800 & 0.548 & 0.657 \\ 
  q75 & 0.019 & 0.176 & 0.177 & 91.600 & 96.000 & 0.630 & 0.756 \\ 
  q95 & 0.002 & 0.262 & 0.262 & 91.800 & 96.000 & 0.976 & 1.163 \\ 
   \hline
\end{tabular}
\label{Scenario 20}
\end{table}
