% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Thu Apr 24 12:05:40 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & -0.014 & 0.473 & 0.473 & 88.800 & 94.300 & 1.540 & 1.825 \\ 
  SD & 0.108 & 0.333 & 0.350 & 86.400 & 91.800 & 1.001 & 1.186 \\ 
  q05 & -0.195 & 0.902 & 0.922 & 84.800 & 89.100 & 2.628 & 2.976 \\ 
  q25 & -0.110 & 0.586 & 0.596 & 87.900 & 93.500 & 1.857 & 2.235 \\ 
  q50 & -0.016 & 0.547 & 0.547 & 88.300 & 93.400 & 1.735 & 2.083 \\ 
  q75 & 0.069 & 0.576 & 0.580 & 89.700 & 94.500 & 1.855 & 2.224 \\ 
  q95 & 0.194 & 0.865 & 0.886 & 87.000 & 90.500 & 2.665 & 3.000 \\ 
   \hline
\end{tabular}
\label{Scenario-S2-Smallpox-n50}
\end{table}
