% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Thu Apr 24 12:06:03 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & -0.004 & 0.346 & 0.346 & 89.400 & 94.300 & 1.120 & 1.340 \\ 
  SD & 0.110 & 0.262 & 0.284 & 86.000 & 92.600 & 0.741 & 0.877 \\ 
  q05 & -0.247 & 0.473 & 0.533 & 83.700 & 90.100 & 1.367 & 1.600 \\ 
  q25 & -0.072 & 0.373 & 0.379 & 89.400 & 94.600 & 1.186 & 1.416 \\ 
  q50 & 0.025 & 0.387 & 0.387 & 90.500 & 95.200 & 1.243 & 1.476 \\ 
  q75 & 0.095 & 0.463 & 0.472 & 88.700 & 93.700 & 1.455 & 1.749 \\ 
  q95 & 0.196 & 0.812 & 0.835 & 86.200 & 90.100 & 2.500 & 2.773 \\ 
   \hline
\end{tabular}
\label{Scenario-S6-Measles-n50}
\end{table}
