% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 12:32:05 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & -0.001 & 0.184 & 0.184 & 92.400 & 95.800 & 0.657 & 0.784 \\ 
  SD & 0.136 & 0.115 & 0.178 & 83.800 & 92.800 & 0.443 & 0.528 \\ 
  q05 & -0.165 & 0.204 & 0.262 & 93.600 & 98.400 & 0.975 & 1.160 \\ 
  q25 & -0.044 & 0.195 & 0.200 & 95.600 & 98.400 & 0.822 & 0.975 \\ 
  q50 & 0.024 & 0.203 & 0.205 & 94.800 & 97.400 & 0.833 & 0.992 \\ 
  q75 & 0.073 & 0.229 & 0.240 & 94.800 & 98.600 & 0.934 & 1.120 \\ 
  q95 & 0.067 & 0.332 & 0.339 & 94.600 & 96.600 & 1.327 & 1.581 \\ 
   \hline
\end{tabular}
\label{Scenario 15}
\end{table}
