% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Fri Apr 25 20:50:34 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & -0.006 & 0.112 & 0.112 & 90.500 & 94.700 & 0.373 & 0.444 \\ 
  SD & 0.128 & 0.076 & 0.149 & 51.500 & 64.200 & 0.254 & 0.303 \\ 
  q05 & -0.230 & 0.202 & 0.306 & 71.400 & 82.400 & 0.679 & 0.814 \\ 
  q25 & -0.084 & 0.134 & 0.158 & 86.000 & 92.200 & 0.454 & 0.540 \\ 
  q50 & -0.005 & 0.130 & 0.130 & 91.300 & 95.400 & 0.425 & 0.506 \\ 
  q75 & 0.088 & 0.138 & 0.163 & 80.900 & 89.700 & 0.447 & 0.536 \\ 
  q95 & 0.195 & 0.216 & 0.291 & 80.700 & 88.300 & 0.686 & 0.807 \\ 
   \hline
\end{tabular}
\label{Scenario-S8-Omicron-n500}
\end{table}
