% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 12:01:58 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & 0.009 & 0.343 & 0.343 & 92.400 & 95.200 & 1.177 & 1.400 \\ 
  SD & 0.026 & 0.254 & 0.255 & 88.800 & 93.800 & 0.798 & 0.952 \\ 
  q05 & 0.157 & 0.605 & 0.625 & 88.600 & 93.800 & 2.149 & 2.536 \\ 
  q25 & 0.024 & 0.424 & 0.424 & 92.600 & 96.800 & 1.556 & 1.847 \\ 
  q50 & 0.004 & 0.374 & 0.374 & 94.200 & 98.000 & 1.428 & 1.710 \\ 
  q75 & -0.008 & 0.421 & 0.421 & 93.600 & 96.600 & 1.563 & 1.864 \\ 
  q95 & -0.124 & 0.613 & 0.625 & 86.600 & 92.400 & 2.106 & 2.527 \\ 
   \hline
\end{tabular}
\label{Scenario 3}
\end{table}
