% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Fri Apr 25 19:40:01 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & 0.012 & 0.147 & 0.147 & 90.000 & 96.000 & 0.489 & 0.582 \\ 
  SD & 0.097 & 0.103 & 0.141 & 78.100 & 85.900 & 0.336 & 0.401 \\ 
  q05 & -0.150 & 0.273 & 0.311 & 84.800 & 91.800 & 0.905 & 1.083 \\ 
  q25 & -0.057 & 0.175 & 0.184 & 89.900 & 93.800 & 0.606 & 0.723 \\ 
  q50 & 0.013 & 0.168 & 0.168 & 91.000 & 95.100 & 0.565 & 0.673 \\ 
  q75 & 0.074 & 0.184 & 0.198 & 89.400 & 95.100 & 0.609 & 0.725 \\ 
  q95 & 0.175 & 0.301 & 0.348 & 84.200 & 92.700 & 0.903 & 1.069 \\ 
   \hline
\end{tabular}
\label{Scenario-S9-Smallpox-n500}
\end{table}
