% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Wed Apr 23 12:41:55 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & 0.016 & 0.562 & 0.562 & 88.000 & 93.100 & 1.800 & 2.126 \\ 
  SD & 0.050 & 0.390 & 0.393 & 83.500 & 87.900 & 1.097 & 1.298 \\ 
  q05 & -0.210 & 1.060 & 1.080 & 82.700 & 84.600 & 2.333 & 2.619 \\ 
  q25 & -0.056 & 0.677 & 0.679 & 88.800 & 93.100 & 2.199 & 2.600 \\ 
  q50 & 0.001 & 0.646 & 0.645 & 88.600 & 94.400 & 2.033 & 2.442 \\ 
  q75 & 0.098 & 0.715 & 0.721 & 87.100 & 92.400 & 2.155 & 2.615 \\ 
  q95 & 0.103 & 0.981 & 0.986 & 78.600 & 81.000 & 2.333 & 2.667 \\ 
   \hline
\end{tabular}
\label{Scenario-2-Omicron-n20}
\end{table}
