% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Thu Apr 24 11:49:05 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & 0.005 & 0.768 & 0.768 & 84.600 & 90.900 & 2.300 & 2.701 \\ 
  SD & -0.037 & 0.547 & 0.548 & 72.600 & 78.100 & 1.308 & 1.546 \\ 
  q05 & -0.053 & 1.016 & 1.017 & 63.300 & 66.100 & 2.000 & 2.333 \\ 
  q25 & -0.007 & 0.827 & 0.827 & 84.800 & 88.900 & 2.580 & 2.966 \\ 
  q50 & 0.056 & 0.855 & 0.856 & 87.200 & 92.900 & 2.576 & 3.192 \\ 
  q75 & 0.098 & 1.027 & 1.031 & 85.400 & 88.400 & 3.269 & 3.600 \\ 
  q95 & -0.005 & 1.763 & 1.762 & 59.900 & 60.600 & 2.667 & 3.067 \\ 
   \hline
\end{tabular}
\label{Scenario-S4-Measles-n10}
\end{table}
