% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Thu Apr 24 12:29:32 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & 0.014 & 0.240 & 0.240 & 90.000 & 95.100 & 0.800 & 0.955 \\ 
  SD & 0.131 & 0.180 & 0.223 & 84.300 & 91.700 & 0.558 & 0.661 \\ 
  q05 & -0.249 & 0.318 & 0.404 & 81.400 & 88.600 & 1.003 & 1.198 \\ 
  q25 & -0.064 & 0.257 & 0.265 & 88.900 & 94.300 & 0.855 & 1.022 \\ 
  q50 & 0.042 & 0.273 & 0.276 & 90.000 & 94.500 & 0.890 & 1.058 \\ 
  q75 & 0.127 & 0.321 & 0.345 & 89.000 & 93.500 & 1.049 & 1.258 \\ 
  q95 & 0.204 & 0.576 & 0.610 & 89.700 & 93.900 & 1.767 & 2.125 \\ 
   \hline
\end{tabular}
\label{Scenario-S7-Measles-n100}
\end{table}
