% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 11:56:11 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & 0.049 & 0.565 & 0.566 & 88.600 & 93.400 & 1.855 & 2.197 \\ 
  SD & 0.005 & 0.388 & 0.388 & 87.600 & 91.800 & 1.192 & 1.421 \\ 
  q05 & 0.511 & 0.843 & 0.985 & 76.200 & 80.600 & 2.783 & 3.279 \\ 
  q25 & 0.081 & 0.653 & 0.658 & 93.000 & 96.400 & 2.439 & 2.929 \\ 
  q50 & 0.063 & 0.632 & 0.635 & 93.000 & 96.000 & 2.308 & 2.754 \\ 
  q75 & 0.010 & 0.689 & 0.688 & 89.800 & 95.400 & 2.350 & 2.833 \\ 
  q95 & -0.430 & 0.842 & 0.945 & 80.800 & 84.600 & 2.785 & 3.251 \\ 
   \hline
\end{tabular}
\label{Scenario 2}
\end{table}
