% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Wed Apr 23 14:18:17 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & -0.003 & 0.186 & 0.186 & 89.200 & 93.800 & 0.590 & 0.710 \\ 
  SD & 0.242 & 0.113 & 0.267 & 31.400 & 43.300 & 0.350 & 0.415 \\ 
  q05 & -0.401 & 0.315 & 0.509 & 65.100 & 77.200 & 0.886 & 1.028 \\ 
  q25 & -0.165 & 0.195 & 0.255 & 79.300 & 87.800 & 0.658 & 0.789 \\ 
  q50 & -0.003 & 0.203 & 0.203 & 89.100 & 93.100 & 0.637 & 0.757 \\ 
  q75 & 0.159 & 0.224 & 0.275 & 81.100 & 89.400 & 0.677 & 0.801 \\ 
  q95 & 0.412 & 0.319 & 0.521 & 70.400 & 81.400 & 0.892 & 1.027 \\ 
   \hline
\end{tabular}
\label{Scenario-11-Influenza-n50}
\end{table}
