% latex table generated in R 4.4.2 by xtable 1.8-4 package
% Wed Apr 23 14:34:45 2025
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP & 95\%CP & 90\%CIw & 95\%CIw \\ 
  \hline
Mean & 0.008 & 0.134 & 0.134 & 87.700 & 93.600 & 0.420 & 0.500 \\ 
  SD & 0.250 & 0.077 & 0.262 & 3.900 & 8.100 & 0.259 & 0.308 \\ 
  q05 & -0.408 & 0.242 & 0.474 & 41.600 & 54.900 & 0.707 & 0.820 \\ 
  q25 & -0.149 & 0.140 & 0.204 & 71.700 & 79.500 & 0.462 & 0.559 \\ 
  q50 & 0.016 & 0.148 & 0.149 & 87.100 & 92.800 & 0.458 & 0.541 \\ 
  q75 & 0.166 & 0.164 & 0.233 & 72.000 & 81.400 & 0.498 & 0.587 \\ 
  q95 & 0.438 & 0.222 & 0.491 & 51.400 & 64.600 & 0.703 & 0.828 \\ 
   \hline
\end{tabular}
\label{Scenario-12-Influenza-n100}
\end{table}
