% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Oct 14 12:29:53 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & Bias & ESE & RMSE & 90\%CP\_p & 95\%CP\_p & 90\%CI width & 95\%CI width \\ 
  \hline
Mean & -0.014 & 0.286 & 0.286 & 91.400 & 94.600 & 1.024 & 1.217 \\ 
  SD & 0.112 & 0.178 & 0.210 & 94.200 & 97.800 & 0.673 & 0.797 \\ 
  q05 & -0.010 & 0.298 & 0.298 & 96.600 & 99.200 & 1.422 & 1.690 \\ 
  q25 & -0.014 & 0.294 & 0.294 & 96.000 & 98.200 & 1.244 & 1.488 \\ 
  q50 & 0.017 & 0.313 & 0.313 & 95.000 & 98.600 & 1.280 & 1.528 \\ 
  q75 & 0.032 & 0.361 & 0.362 & 94.400 & 97.600 & 1.422 & 1.696 \\ 
  q95 & -0.166 & 0.473 & 0.501 & 87.600 & 92.200 & 1.786 & 2.123 \\ 
   \hline
\end{tabular}
\label{Scenario 14}
\end{table}
